.calendarComponent
	background-color: $main-container-background
	border-radius: 6px
	padding: 20px
	min-width: 280px
	position: relative
	width: 100%

	.calendarComponent-row
		display: flex
		flex-flow: row nowrap
		width: 100%
		justify-content: center

	.calendarComponent-cell
		align-items: center
		display: flex
		flex-flow: row nowrap
		flex-grow: 1
		flex-basis: 0
		justify-content: center
		word-wrap: break-word
		overflow-wrap: break-word
		width: 55px
		height: 60px
		padding: 8px

	.calendarComponent-head
		flex-grow: 1
		flex-basis: 0

	.calendarComponent-prev,
	.calendarComponent-next
		cursor: pointer
		outline: none

		&:before
			position: relative
			top: 0
			content: ""
			display: inline-block
			width: 0.6em
			height: 0.6em
			border-top: 0.2em solid #222222
			transform: rotate(-45deg)
		&:hover
			background-color: #0066CC

	.calendarComponent-prev:before
		border-left: 0.2em solid #222222
		transform: rotate(-45deg)
		margin-left: 0.3em

	.calendarComponent-prev:hover:before
		border-left-color: #ffffff
		border-top-color: #ffffff

	.calendarComponent-next:before
		border-right: 0.2em solid #222222
		transform: rotate(45deg)
		margin-right: 0.3em

	.calendarComponent-next:hover:before
		border-right-color: #ffffff
		border-top-color: #ffffff

	.calendarComponent-title
		flex-grow: 5
		flex-basis: max-content

	.calendarComponent-weekdays
		flex-grow: 1
		flex-basis: 0
		.calendarComponent-cell
			font-weight: bold

	.calendarComponent-dates
		display: flex
		flex-flow: column nowrap
		flex-grow: 6
		flex-basis: 0
		&.calendarComponent-fix
			flex-grow: 5

		.calendarComponent-row
			flex-grow: 1

	.calendarComponent-cell
		&.calendarComponent-date
			cursor: pointer
			outline: none
			border-radius: 50%

		&.calendarComponent-date:not(.calendarComponent-past):hover
			background-color: #0066CC
			color: #ffffff

		&.calendarComponent-date.calendarComponent-selected
			background-color: #000000
			border: solid 1px #000000
			color: #fff

		&.calendarComponent-date.calendarComponent-past
			color: #999999
			cursor: not-allowed

	.calendarComponent-weeknum
		color: #999999
		font-size: 0.8em
