@import variables
body, html
    height: 100%
    width: 100%
    color: $text-color
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif, sans-serif;
    font-weight: 300

hr
    height: 1px
    border: 0
    border-top: 1px solid $text-color
    margin: 1em 0
    padding: 0 

h1
    font-size: 32px
    font-weight: 400

a
    color: $text-color
    text-decoration: none
    &:hover
        opacity: .7

.main-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: -webkit-linear-gradient(left, rgba(5,10,54,1) 0%, rgba(35,117,172,1) 100%)
    background-image: -o-linear-gradient(left, rgba(5,10,54,1) 0%, rgba(35,117,172,1) 100%)
    background-image: linear-gradient(to right, rgba(5,10,54,1) 0%, rgba(35,117,172,1) 100%)

.main-view
    background-color: $main-container-background
    border-radius: 6px
    padding: 20px
