.title
    text-align: center
    font-size: 100px

.box-container
    // background-color: rgba(250, 250, 250, .5)
    padding: 20px
    
.event-list
    display: flex
    flex-direction: column
    a
        text-align: center
