@import variables
@import media

.eventList-shortView
    text-align: center
    @include media(handhelds)
        background-color: $background-mobile-header
    h1
        padding: 0 0 20px 0
        @include media(handhelds)
            padding: 80px 0 30px 0
            margin: 0